<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GUIController">
  <tabs>
    <Tab text="Employee Account">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f6f6f6;">
               <children>
                  <AnchorPane fx:id="newAccountPane" layoutX="1.0" layoutY="3.0" prefHeight="373.0" prefWidth="600.0" style="-fx-background-color: #f6f6f6;" visible="false">
                     <children>
                        <Label layoutX="78.0" layoutY="27.0" text="Create New Account" textFill="#4a1792">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="135.0" layoutY="92.0" text="First Name:" textFill="#4a1792">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="135.0" layoutY="136.0" text="Last Name:" textFill="#4a1792">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="139.0" layoutY="229.0" text="Pin:" textFill="#4a1792">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newFirstName" layoutX="267.0" layoutY="92.0" prefHeight="25.0" prefWidth="218.0" promptText="Enter first name" />
                        <TextField fx:id="newLastName" layoutX="266.0" layoutY="136.0" prefHeight="25.0" prefWidth="219.0" promptText="Enter last name" />
                        <TextField fx:id="newPassword" layoutX="267.0" layoutY="229.0" prefHeight="25.0" prefWidth="219.0" promptText="Enter 4-digit pin" />
                        <TextField fx:id="confirmPassword" layoutX="266.0" layoutY="266.0" prefHeight="25.0" prefWidth="219.0" promptText="Confirm pin" />
                        <Button fx:id="createNewAccountBtn" layoutX="376.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleCreateNewAccountBtn" text="Create New Employee Account" />
                        <Label fx:id="errorCodeBottom" layoutX="135.0" layoutY="299.0" prefHeight="17.0" prefWidth="360.0" />
                        <Label fx:id="userNameIsLabel" layoutX="135.0" layoutY="187.0" prefHeight="17.0" prefWidth="151.0" text="Your username is:" textFill="#4a1972">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="concatUIDLabel" layoutX="271.0" layoutY="187.0" prefHeight="17.0" prefWidth="89.0" text="username" textFill="#4a1972">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="newUIDPane" layoutX="59.0" layoutY="39.0" prefHeight="250.0" prefWidth="462.0" style="-fx-background-color: #f6f6f6;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label layoutX="22.0" layoutY="14.0" text="Account Information" textFill="#4a1972">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="firstNameLabel" layoutX="171.0" layoutY="82.0" text="Name!" textFill="#4a1972">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="95.0" textFill="#4a1972">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameFillLabel1" layoutX="62.0" layoutY="82.0" text="First Name:" textFill="#4a1972">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameFillLabel11" layoutX="62.0" layoutY="122.0" text="Last Name:" textFill="#4a1972">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastNameLabel" layoutX="171.0" layoutY="122.0" text="Name!" textFill="#4a1972">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameFillLabel111" layoutX="62.0" layoutY="161.0" text="Username:" textFill="#4a1972">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="usernameLabel" layoutX="171.0" layoutY="161.0" text="Name!" textFill="#4a1972">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="signInAgainBtn" layoutX="91.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#handleSignInAgainBtn" prefHeight="25.0" prefWidth="299.0" style="-fx-background-color: #f6f6f6;" text="Not you? Click HERE to sign in again." textFill="#4a1972" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="employeeAccountTab" layoutX="1.0" layoutY="2.0" prefHeight="371.0" prefWidth="600.0" visible="false">
                     <children>
                        <Label layoutX="73.0" layoutY="79.0" text="Welcome back, please sign in below." textFill="#4a1792">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="131.0" text="UID:" textFill="#4a1792">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="139.0" layoutY="186.0" text="Pin:" textFill="#4a1792">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="signInUID" layoutX="195.0" layoutY="131.0" prefHeight="25.0" prefWidth="269.0" promptText="Enter your UID" />
                        <TextField fx:id="signInPW" layoutX="196.0" layoutY="186.0" prefHeight="25.0" prefWidth="268.0" promptText="Enter your 4-digit pin" />
                        <Button fx:id="signInBtn" layoutX="445.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleSignInBtnPressed" text="Sign In" />
                        <Button fx:id="newAccountBtn" layoutX="73.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleOpenNewAccountPaneBtnPressed" prefHeight="39.0" prefWidth="306.0" style="-fx-background-color: #f6f6f6;" text="New Employee? Click HERE to create a new account" textFill="#4a1792" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="217.0" layoutY="156.0" text="Hint: UID is first inital of first name followed by last name" textFill="#4a1792">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content></Tab>
    <Tab text="Add Product">
         <content>
            <AnchorPane fx:id="addProductTab" prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
      <Tab text="Potential Products">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Tracking">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Current Inventory">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="button1" layoutX="268.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Press Me" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
